siteUrl = https://developer.syniverse.com
gitUrl = https://github.com/Syniverse/Push-Notification-SDK.git
version = 1.0
group = com.syniverse.scg.push-sdk
artifact = scg-push-sdk-android
packageName = scg-push-sdk-android
repo = SCGPushNotificationAndroidSDK
desc =
vcsTag =
license = MIT

userOrg = scg